<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
         body{
                background-color: White;
                color: blue;
                font-size: 30px;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav" >
      <a class="active" style="margin-right:10px" href="">Home</a>
      <a href="http://localhost:8000/signup/">Admin Login</a>
      <a href="http://localhost:8000/login/">Login</a>
    </div>


    <center><h1> Library System </h1> </center>
    <div class="container " >
    <table border="1" >
        <tr>
            <th>Book Name</th>
            <th>Author Name</th>
            <th>Quantity</th>
        </tr>
        {% for bk in BooksDetails %}
        <tr>
            <td>bk.id</td>
            <td>{{bk.bk_name}}</td>
            <td>{{bk.author_name}}</td>
            <td>{{bk.quantity}}</td>
        </tr>
        {% endfor %}
    </table>
</div>



</body>
</html>
